digraph {
    graph [splines=ortho]
    node [shape=box]

    label="Breadbox 2024"

    subgraph cluster_engine {
        label="Engine"
        style=dashed

        model [label="Model"]
        subscriptions [label="Subscriptions"]
        update [label="Update"]
        view [label="View"]

        {rank=same; update model}
        {rank=same; subscriptions view}

        subscriptions -> update -> model -> view
    }
    
    subgraph cluster_libraries {
        label="Libraries"
        style=dashed

        opengl [label="OpenGL"]
        physfs [label="PhysFS"]
        sdl2 [label="SDL2"]

        {rank=same; opengl sdl2}

        opengl -> sdl2
    }

    {rank=same; physfs}

    model -> physfs -> view

    sdl2 -> subscriptions

    view -> opengl
}